.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5vh;
  gap: 3vh;
  width: 100%;
}

.screen {
  border: 8px solid #444; /* Dark gray border to simulate a TV frame */
  border-radius: 12px; /* Slightly rounded edges like modern TVs */
  padding: 10px;
  background-color: #111;

  width: 200px;
  height: 200px;
  max-width: 100%;

  background-size: cover;
  background-position: center;

  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4),
    0 0 30px rgba(0, 255, 255, 0.2) inset;
  /* Outer glow + Inner glow to simulate screen light */

  display: block;
  margin: 20px auto;
}

.center-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vh;
}

.card text-bg-success mb-3 {
  padding: 100px;
}

.navbar-brand {
  padding-left: 0.3em;
}

menu .nav-item {
  padding: 0 0.3em;
}

.custom-card {
  display: flex;
  flex: 0, 30px;
  background-color:#1a5c15;
  color: white;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
  border-width: thin;
  border-color:#3db531;
}

.custom-card .card-title {
  font-size: 2rem;
}

.centered-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

footer {
  padding: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  text-align: center;
}

.custom-button {
  background-color: #1a5c15 !important; /* Custom green */
  color: white !important; /* Text color for contrast */
}

.custom-button:hover{
  background-color: #113e0b !important; /* Custom green */
  color: white !important; /* Text color for contrast */
  border-color: #3db531 !important; /* Custom green */
}

@media (max-height: 400px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}
